$green: #64f4ac;
$mainBlack: #25262a;
$accentBlack: #2d2e32;

@import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap");
@import url("https://fonts.googleapis.com/css?family=Poppins&display=swap");

html {
  background-color: white;
}
body {
  background-color: $accentBlack;
  color: white;
  margin: 0px;
  font-family: monospace;
}

header {
  display: flex;
  justify-content: space-between;
  font-size: 1rem;
  padding: 22px;

  li {
    list-style: none;
  }
  .brand {
    font-size: 1.5rem;
    font-family: "Montserrat", sans-serif;
  }

  .nav {
    font-family: monospace;
    display: flex;
    justify-content: space-evenly;
    width: 50%;
  }
  .social {
    display: flex;
    justify-content: space-evenly;
    font-family: "Poppins", sans-serif;
    font-size: 0.95rem;
    font-weight: lighter;
    width: 30%;


    .circle {
      width: 50px;
      position: absolute;
      top: 10px;
      right: 5%;
      height: 50px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: $mainBlack;
    }

    .fa-whatsapp {
      color: $green;
    }
    .fa-envelope {
      color: $green;
    }
    .fa-bars{
      color: $green;
    }
    
  }
}

.hero {
  display: flex;
  padding: 10px;
  margin-top: 5rem;

  .hero-text {
    width: 50%;
    font-family: monospace;

    .main-text {
      margin-left: 18%;

      .badge {
        font-size: 0.8rem;
        font-family: monospace;
        background-color: $green;
        color: $mainBlack;
        padding: 10px;
        width: fit-content;
        margin-bottom: 2rem;
      }
      h2 {
        font-size: 3rem;
        margin: 0px;
      }
      p {
        color: rgba(255, 255, 255, 0.404);
        margin-bottom: 4rem;
        font-size: 1.2rem;
      }
      a {
        color: $green;
        font-size: 1.5rem;
        font-family: monospace;
        cursor: pointer;
        position: relative;
        &::after {
          content: "";
          width: 100%;
          height: 2px;
          background-color: $green;
          position: absolute;
          bottom: -2px;
          left: 0px;
        }
      }
    }
    .stats {
      display: flex;
      margin-top: 4rem;
      .stat {
        display: flex;
        padding: 20px 20px;
        b {
          font-size: 2.4rem;
        }
        span {
          display: flex;
          flex-direction: column;
          padding-left: 20px;
        }
        p {
          margin: 0px;
          font-size: 0.8rem;
          padding-top: 5px;
          color: rgba(255, 255, 255, 0.404);
        }
      }
    }
  }
  .hero-img {
    width: 50%;
    position: relative;
    img {
      margin-left: 25%;
      width: 50%;
    }

    .tech {
      width: 18%;
      position: absolute;
    }
    .react {
      top: 60%;
      left: -8%;
    }
    .redux {
      top: 0px;
      right: 6%;
    }
    .js {
      top: 55%;
      right: 10%;
    }
  }
}

.about {
  display: flex;
  padding-top: 5em;
  font-family: monospace;
  background-color: $mainBlack;
  height: fit-content;
  padding-bottom: 50px;

  .about-tabs {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 50%;
    padding-left: 30px;

    .tab {
      display: flex;
      padding: 25px 25px;
      justify-content: space-evenly;
      background-color: $accentBlack;
      height: 20%;
      border-radius: 5px 5px;
      cursor: pointer;

      &:hover {
        color: $green;
      }

      p {
        color: rgba(255, 255, 255, 0.404);
      }
      .text {
        display: flex;
        width: 80%;
        flex-direction: column;
        .project {
          color: inherit;
          transition-duration: 0.5s;
        }
        h2 {
          margin: 0px;
          font-size: 1.5rem;
          transition-duration: 0.5s;
          font-weight: lighter;
        }
      }
      .icon {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 20px;
      }
      .fa,.fas {
        font-size: 1.5rem;
        color: $green;
      }
    }
  }
  .about-text {
    display: flex;
    flex-direction: column;
    width: 50%;
    padding: 50px;

    p {
      color: rgba(255, 255, 255, 0.404);
      line-height: 1.5rem;
      font-size: 1rem;
    }

    button {
      width: fit-content;
      height: fit-content;
      border: none;
      background-color: $green;
      color: $accentBlack;
      font-family: monospace;
      margin-top: 10px;
      font-size: 1.2rem;
      padding: 10px;
      border-radius: 4px;
    }
    .fa-arrow-right {
      color: $accentBlack;
    }

    h2 {
      font-size: 2.2rem;
      font-family: "Montserrat", sans-serif;
    }
    .quote {
      font-size: 1.2rem;
      color: rgb(255, 255, 255);
      font-family: "Montserrat", sans-serif;
    }
  }
}

.tools {
  margin-bottom: 20em;
  h2 {
    text-align: center;
    font-size: 1.5rem;
    padding: 20px;
    margin-bottom: 8rem;
  }

  .tools-text {
    display: flex;
    padding-top: 5em;
    font-family: monospace;
    height: fit-content;
    width: fit-content;
    margin: 0 auto;
    .tab {
      display: flex;
      padding: 25px 25px;
      justify-content: space-evenly;
      background-color: $accentBlack;
      height: 20%;
      border-radius: 5px 5px;
      cursor: pointer;

      &:hover {
        color: $green;
      }

      p {
        color: rgba(255, 255, 255, 0.404);
        font-size: 1.2rem;
      }
      .text {
        display: flex;
        width: 80%;
        flex-direction: column;
        .project {
          color: inherit;
          transition-duration: 0.5s;
        }
        h2 {
          margin: 0px;
          font-size: 2rem;
          transition-duration: 0.5s;
          font-weight: lighter;
          text-align: center;
        }
      }
      .icon {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .fa {
        font-size: 1.5rem;
        color: $green;
      }
    }
  }

  @media only screen and (min-width: 992px) {
    .universe {
      display: flex;
      width: 800px;
      height: 800px;
      margin: 0 auto;
      position: relative;
      border-radius: 50%;

      .planet {
        margin: 0px;
        position: absolute;
        left: 50%;
        top: 50%;
        width: 10%;
        height: 10%;

        img {
          width: 80% !important;
        }
      }

      div:nth-child(1) {
        transform: rotate(40deg) translate(400px);
        img {
          transform: rotate(-40deg);
        }
      }
      div:nth-child(2) {
        transform: rotate(80deg) translate(400px);
        img {
          transform: rotate(-80deg);
        }
      }
      div:nth-child(3) {
        transform: rotate(120deg) translate(400px);
        img {
          transform: rotate(-120deg);
        }
      }
      div:nth-child(4) {
        transform: rotate(160deg) translate(400px);
        img {
          transform: rotate(-160deg);
        }
      }
      div:nth-child(5) {
        transform: rotate(200deg) translate(400px);
        img {
          transform: rotate(-200deg);
        }
      }
      div:nth-child(6) {
        transform: rotate(240deg) translate(400px);
        img {
          transform: rotate(-240deg);
        }
      }
      div:nth-child(7) {
        transform: rotate(280deg) translate(400px);
        img {
          transform: rotate(-280deg);
        }
      }
      div:nth-child(8) {
        transform: rotate(320deg) translate(400px);
        img {
          transform: rotate(-320deg);
        }
      }
      div:nth-child(9) {
        transform: rotate(360deg) translate(400px);
        img {
          transform: rotate(-360deg);
        }
      }
      div:nth-child(10) {
        transform: rotate(20deg) translate(250px);
        img {
          transform: rotate(-20deg);
        }
      }
      div:nth-child(11) {
        transform: rotate(60deg) translate(250px);
        img {
          transform: rotate(-60deg);
        }
      }
      div:nth-child(12) {
        transform: rotate(100deg) translate(250px);
        img {
          transform: rotate(-100deg);
        }
      }
      div:nth-child(13) {
        transform: rotate(140deg) translate(250px);
        img {
          transform: rotate(-140deg);
        }
      }
      div:nth-child(14) {
        transform: rotate(180deg) translate(250px);
        img {
          transform: rotate(-180deg);
        }
      }
      div:nth-child(15) {
        transform: rotate(220deg) translate(250px);
        img {
          transform: rotate(-220deg);
        }
      }
      div:nth-child(16) {
        transform: rotate(260deg) translate(250px);
        img {
          transform: rotate(-260deg);
        }
      }
      div:nth-child(17) {
        transform: rotate(300deg) translate(250px);
        img {
          transform: rotate(-300deg);
        }
      }
      div:nth-child(18) {
        transform: rotate(340deg) translate(250px);
        img {
          transform: rotate(-340deg);
        }
      }
      img:last-child {
        position: absolute;
        left: 45%;
        top: 50%;
        width: 20%;
      }
    }
  }
}

.testimonials {
  .head {
    display: flex;
    padding: 20px;
    justify-content: center;
    align-items: center;
    display: relative;
    min-width: 800px;

    h1 {
      margin: 0px;
      position: absolute;
      left: 5%;
    }
    p {
      font-size: 1rem;
      color: rgba(255, 255, 255, 0.438);
    }
  }

  @media only screen and (min-width: 992px) {
    .review {
      display: flex;
      height: 350px;
      margin: 50px;
      margin-top: -0px;
      flex-direction: column;
      .review-text {
        display: flex;
        height: 70%;
        padding: 20px;
        background-color: $mainBlack;
        .text {
          display: flex;
          flex-direction: column;
          width: 80%;
          padding: 20px;
          justify-content: center;
          align-items: center;

          .rating {
            display: flex;
            align-items: center;
            width: fit-content;
            margin-right: auto;

            .fa-star {
              font-size: 0.8rem;
              color: $green;
            }
            i {
              margin: 0px;
              margin-left: 5px;
            }
            b {
              margin-left: 10px;
              font-size: 0.8rem;
              font-weight: lighter;
              color: rgba(255, 255, 255, 0.534);
            }
          }
          p {
            font-size: 1.65rem;
            font-family: "Montserrat", sans-serif;
          }
        }
        .colon {
          width: 20%;
          display: flex;
          justify-content: center;

          .fa {
            color: $accentBlack;
            margin-top: 20%;
          }
        }
      }
      .review-profiles {
        display: flex;
        height: 30%;
        background-color: $accentBlack;
        font-family: "Montserrat", sans-serif;
        .review-profile {
          display: flex;
          padding: 20px;
          justify-content: space-evenly;
          align-items: center;
          width: 33%;
          &:first-child {
            border-bottom: solid 3px $green;
          }

          .circle {
            width: 60px;
            height: 60px;
            margin-right: 15px;
            border-radius: 50%;
            background-color: $green;
          }
          .profile-info {
            h3 {
              margin: 0px;
              padding-bottom: 10px;
              font-weight: lighter;
              font-size: 1rem;
            }
            p {
              margin: 0px;
              font-size: 1rem;
              color: rgba(255, 255, 255, 0.555);
              b {
                font-size: 1rem;

                color: $green;
                font-weight: lighter;
              }
            }
          }
        }
      }
    }
  }
}

.footer {
  display: flex;
  flex-direction: column;
  background-color: $mainBlack;
  margin-top: 10rem;
  .contact {
    display: flex;
    margin-top: 5rem;
    .sayhi {
      display: flex;
      padding: 30px;
      flex-direction: column;
      width: 50%;

      h2 {
        font-size: 2rem;
        font-weight: lighter;
        &:first-child {
          font-family: "Montserrat", sans-serif;
        }

        b {
          color: $green;
          cursor: pointer;
          position: relative;
          &::after {
            content: "";
            width: 100%;
            height: 3px;
            background-color: $green;
            position: absolute;
            bottom: -5px;
            left: 0px;
          }
        }
      }
    }
    .info {
      display: flex;
      flex-direction: column;
      width: 50%;
      justify-content: space-evenly;
      padding: 20px;

      h6 {
        color: rgba(255, 255, 255, 0.445);
        font-size: 0.9rem;
        margin: 0px;
      }
      p {
        color: rgba(255, 255, 255, 0.534);
        font-size: 1.4rem;
      }
      h2 {
        font-size: 1.8rem;
        font-weight: lighter;
        font-family: "Montserrat", sans-serif;
        margin: 0px;
      }
      li {
        list-style: none;
        cursor: pointer;
        font-size: 1.2rem;
        margin-bottom: 15px;
        color: $green;

        &:first-child {
          margin-top: 35px;
        }
      }
    }
  }
  .stamp {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
    h2 {
      font-family: "Montserrat", sans-serif;
      font-weight: lighter;
      b {
        font-weight: bold;
      }
    }
    .credits {
      display: flex;
      flex-direction: column;
      width: inherit;
      justify-content: center;
      align-items: center;
      font-size: 1rem;
      b {
        color: $green;
        font-weight: lighter;
      }
    }
    p {
      color: rgba(255, 255, 255, 0.555);
      margin: 0px;
      padding: 5px;
    }
    span {
      display: flex;
      i {
        margin-left: 20px;
      }
    }
  }
}

@media only screen and (min-width: 992px) {
  .hide-lg{
    display: none !important;
  }

  .works {
    height: 1100px;
    padding: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-gap: 50px;

    .intro {
      grid-column: 1;
      grid-row: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: "Montserrat", sans-serif;
      padding: 0px;
      margin: 0px;

      span {
        text-align: left;
      }
      h1 {
        margin: 0px;
        font-size: 2.5rem;
      }
    }

    .outro {
      grid-column: 1;
      grid-row: 4;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      font-family: "Montserrat", sans-serif;
      padding: 0px;
      margin: 0px;

      b {
        color: $green;
        font-style: bold;
        font-weight: lighter;
      }

      span {
        text-align: left;
      }
      h1 {
        margin: 0px;
        color: $green;
        font-size: 2rem;
        font-family: monospace;
        cursor: pointer;
        position: relative;
        &::after {
          content: "";
          width: 100%;
          height: 2px;
          background-color: $green;
          position: absolute;
          bottom: -2px;
          left: 0px;
        }
      }
    }

    .card {
      background-color: $mainBlack;
      display: flex;
      flex-direction: column;
      min-height: inherit;
      border-radius: 5px;
    }
    .card1 {
      grid-column: 2;
      grid-row: 1 / span 2;
    }
    .card2 {
      grid-column: 1;
      grid-row: 2 / span 2;
    }
    .card3 {
      grid-column: 2;
      grid-row: 3 / span2;
    }

    .card-head {
      display: flex;
      justify-content: space-between;
      padding: 20px;
      height: 20%;

      h2 {
        font-size: 1.2rem;
        padding-left: 20px;
        padding-top: 12px;
      }
      span {
        display: flex;
      }
      h3 {
        background-color: $accentBlack;
        font-size: 0.9rem;
        width: fit-content;
        height: fit-content;
        padding: 15px;
        &:last-child {
          margin-left: 15px;
        }
      }
    }
    .card-img {
      display: flex;
      height: 80%;
      max-height: 80%;
      background-image: url("../assets/anime-girl-with-balloon-in-hand-vo-1280x720.jpg");
      background-size: cover;
     
    }
  }
}

@media only screen and (max-width: 992px) {
  .txt-xs{
    font-size: 0.8rem !important;
  }
  .text-sm{
    font-size: 1.2rem !important;
  }
  .text-md{
    font-size: 1.4rem !important;
  }
  .hide-sm {
    display: none !important;
  }
  .show-sm{
    display: flex !important;
  }
  .col-sm-r {
    flex-direction: column-reverse !important;
    width: 100%;
  }
  .col-sm {
    flex-direction: column !important;
    width: 100%;
  }
  .col-adjust{
    align-items: flex-start !important;
    margin-bottom: 2rem;
    p{
      text-align: center;

    }
  }
  .col-item {
    width: 90% !important;
  }
  .p-adjust {
    margin: 0 !important;
    padding: 20px !important;
  }
  .m-0{
    margin: 0px !important;
    padding: 0px !important;
  }
  .p-sm{
    padding: 15px !important;
  }
  .m-md {
    margin-bottom: 4rem !important;
  }
  .m-sm {
    margin-bottom: 2rem !important;
  }
  .text-center {
    text-align: center;
  }
  .row-adjust {
    display: flex;
    flex-direction: row;
    height: fit-content;
    justify-content: space-evenly;
    flex-wrap: wrap;
    .planet {
      width: 10%;
      height: 10%;
      padding: 15px;

      img {
        width: 85% !important;
      }
    }
  }
  .row-item {
    position: relative !important;
    width: 20%;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
  }

  .work-adjust {
    height: 2000px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

    .intro {
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: "Montserrat", sans-serif;
      padding: 0px;
      margin: 0px;

      span {
        text-align: left;
      }
      h1 {
        margin: 0px;
        font-size: 2.5rem;
      }
    }

    .outro {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      font-family: "Montserrat", sans-serif;
      padding: 0px;
      margin: 0px;
      p {
        line-height: 20px;
      }

      b {
        color: $green;
        font-style: bold;
        font-weight: lighter;
      }

      span {
        text-align: left;
      }
      h1 {
        margin: 0px;
        color: $green;
        font-size: 2rem;
        font-family: monospace;
        cursor: pointer;
        position: relative;
        &::after {
          content: "";
          width: 100%;
          height: 2px;
          background-color: $green;
          position: absolute;
          bottom: -2px;
          left: 0px;
        }
      }
    }

    .card {
      background-color: $mainBlack;
      display: flex;
      flex-direction: column;
      height: 450px;
      min-height: inherit;
      border-radius: 5px;
    }

    .card-head {
      display: flex;
      justify-content: space-between;
      padding: 20px;
      height: 20%;

      h2 {
        font-size: 1.2rem;
        margin: 15px;
      }
      span {
        display: flex;
      }
      h3 {
        background-color: $accentBlack;
        font-size: 0.9rem;
        width: fit-content;
        height: fit-content;
        padding: 10px;
        &:last-child {
          margin-left: 15px;
          margin-right: 15px;
        }
      }
    }
    .card-img {
      display: flex;
      height: 80%;
      max-height: 80%;
      background-image: url("../assets/anime-girl-with-balloon-in-hand-vo-1280x720.jpg");
      background-size: cover;
    }
  }
  .review-adjust {
    display: flex;
    height: 300px;
    margin: 10px;
    margin-top: -0px;
    flex-direction: column;
    .review-text {
      display: flex;
      height: 70%;
      padding: 10px;
      background-color: $mainBlack;
      .text {
        display: flex;
        flex-direction: column;
        position: relative;
        width: 90%;
        padding: 20px;
        justify-content: center;
        align-items: center;

        .rating {
          position: absolute;
          top: 10%;
          left: 2%;
          display: flex;
          align-items: center;
          width: fit-content;

          .fa-star {
            font-size: 0.8rem;
            color: $green;
          }
          i {
            margin: 0px;
            margin-left: 5px;
          }
          b {
            margin-left: 10px;
            font-size: 0.8rem;
            font-weight: lighter;
            color: rgba(255, 255, 255, 0.534);
          }
        }
        p {
          font-size: 0.8rem;
          font-family: "Montserrat", sans-serif;
          padding: 5px;
          padding-top: 30px;
        }
      }
      .colon {
        width: 10%;
        display: flex;
        justify-content: center;

        .fa {
          color: $accentBlack;
          font-size: 3rem;
          margin-top: 20%;
          margin-right: 10%;
        }
      }
    }
    .review-profiles {
      display: flex;
      height: 30%;
      background-color: $accentBlack;
      font-family: "Montserrat", sans-serif;
      .review-profile {
        display: flex;
        padding: 20px;
        justify-content: center;
        align-items: center;
        &:first-child {
          border-bottom: solid 3px $green;
          width: 100%;
        }
        &:nth-child(2) {
          display: none;
        }
        &:nth-child(3) {
          display: none;
        }

        .circle {
          width: 60px;
          height: 60px;
          border-radius: 50%;
          background-color: $green;
          margin-right: 15px;
        }
        .profile-info {
          h3 {
            margin: 0px;
            padding-bottom: 10px;
            font-weight: lighter;
            font-size: 1rem;
          }
          p {
            margin: 0px;
            font-size: 1rem;
            color: rgba(255, 255, 255, 0.555);
            b {
              font-size: 1rem;

              color: $green;
              font-weight: lighter;
            }
          }
        }
      }
    }
  }
}
